# Dockerfile.sandbox - Multi-purpose sandbox image for deployment testing
#
# Supports:
# - Electron apps (with Xvfb for headless GUI)
# - React/Vue/Angular/Vite web apps
# - Node.js API backends
# - Python FastAPI/Flask apps
#
# Ports:
#   3100 - App dev server (live preview of generated code)
#   6090 - noVNC web client (browser-based VNC access)
#   5900 - VNC server (raw VNC protocol)
#
# Build:
#   docker build -t sandbox-test -f infra/docker/Dockerfile.sandbox .
#
# Usage (via docker-compose):
#   docker-compose up sandbox

FROM node:20-slim

# Install Python and all GUI dependencies for multi-app support
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    build-essential \
    jq \
    tree \
    # Xvfb and GUI deps for Electron
    xvfb \
    libgtk-3-0 \
    libnotify-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libxkbcommon0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libglib2.0-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    # VNC for screen streaming
    x11vnc \
    novnc \
    websockify \
    # Chromium for web app VNC streaming and browser-based testing
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for code generation and web frameworks
RUN pip3 install --no-cache-dir --break-system-packages \
    pytest \
    black \
    ruff \
    mypy \
    fastapi \
    sqlalchemy \
    pydantic \
    httpx \
    uvicorn[standard] \
    gunicorn \
    flask

# Install Node.js global packages + Expo CLI
RUN npm install -g \
    typescript \
    prettier \
    eslint \
    serve \
    @types/node \
    expo-cli \
    @expo/ngrok

# Install Java 17 + Android SDK (for React Native emulator preview)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    unzip \
    && rm -rf /var/lib/apt/lists/*

ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/emulator:${PATH}"

# Download Android SDK command-line tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdtools.zip && \
    unzip -q /tmp/cmdtools.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm /tmp/cmdtools.zip

# Accept licenses + install minimal SDK (emulator + API 34 x86_64)
RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager "platform-tools" "emulator" \
    "platforms;android-34" \
    "system-images;android-34;google_apis;x86_64"

# Create AVD (Android Virtual Device) — Pixel 6 skin
RUN echo "no" | avdmanager create avd \
    -n sandbox -k "system-images;android-34;google_apis;x86_64" \
    --device "pixel_6" --force

# Download Expo Go APK (for loading RN projects in emulator)
RUN wget -q "https://d1ahtucjixef4r.cloudfront.net/Exponent-2.32.13.apk" \
    -O /opt/expo-go.apk 2>/dev/null || echo "Expo Go APK download skipped"

# Set display for Xvfb (Electron headless + Android Emulator)
ENV DISPLAY=:99

# VNC streaming configuration
ENV ENABLE_VNC=false
ENV VNC_PORT=5900
ENV NOVNC_PORT=6090
# Preview mode: auto (detect from tech_stack.json), expo, web, static
ENV PREVIEW_MODE=auto
# Chromium configuration for VNC browser display
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage"

# Expose ports: VNC raw, noVNC web client, app dev server, Expo, ADB
EXPOSE 5900 6090 3100 19000 19006 5037

WORKDIR /workspace

# Copy entrypoint script (build context is project root)
COPY infra/docker/sandbox-entrypoint.sh /usr/local/bin/sandbox-entrypoint.sh
RUN chmod +x /usr/local/bin/sandbox-entrypoint.sh

# Healthcheck tries the app dev server port and common alternatives
# Relaxed healthcheck: emulator + npm install can take 2+ minutes
HEALTHCHECK --interval=15s --timeout=5s --start-period=180s --retries=10 \
    CMD curl -sf http://localhost:3100/ || curl -sf http://localhost:5173/ || curl -sf http://localhost:3000/ || curl -sf http://localhost:8000/ || exit 1

ENTRYPOINT ["/usr/local/bin/sandbox-entrypoint.sh"]
CMD ["test"]
