# Dockerfile.sandbox - Multi-purpose sandbox image for deployment testing
#
# Supports:
# - Electron apps (with Xvfb for headless GUI)
# - React/Vue/Angular/Vite web apps
# - Node.js API backends
# - Python FastAPI/Flask apps
#
# Build:
#   docker build -t sandbox-test -f infra/docker/Dockerfile.sandbox .
#
# Usage (via SandboxTool):
#   docker run --rm -v ./project:/app sandbox-test

FROM node:20-slim

# Install Python and all GUI dependencies for multi-app support
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    build-essential \
    jq \
    tree \
    # Xvfb and GUI deps for Electron
    xvfb \
    libgtk-3-0 \
    libnotify-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libxkbcommon0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libglib2.0-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    # VNC for screen streaming
    x11vnc \
    novnc \
    websockify \
    # Chromium for web app VNC streaming
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for code generation and web frameworks
RUN pip3 install --no-cache-dir --break-system-packages \
    pytest \
    black \
    ruff \
    mypy \
    fastapi \
    sqlalchemy \
    pydantic \
    httpx \
    uvicorn[standard] \
    gunicorn \
    flask

# Install Node.js global packages
RUN npm install -g \
    typescript \
    prettier \
    eslint \
    serve \
    @types/node

# Set display for Xvfb (Electron headless)
ENV DISPLAY=:99

# VNC streaming configuration
ENV ENABLE_VNC=false
ENV VNC_PORT=5900
ENV NOVNC_PORT=6080
# Chromium configuration for VNC browser display
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage"

# Expose VNC ports for screen streaming
EXPOSE 5900 6080

WORKDIR /app

# Copy entrypoint script
COPY sandbox-entrypoint.sh /usr/local/bin/sandbox-entrypoint.sh
RUN chmod +x /usr/local/bin/sandbox-entrypoint.sh

# Healthcheck tries multiple common ports
HEALTHCHECK --interval=5s --timeout=3s --start-period=15s --retries=5 \
    CMD curl -sf http://localhost:5173/ || curl -sf http://localhost:3000/ || curl -sf http://localhost:4173/ || curl -sf http://localhost:8000/ || curl -sf http://localhost:5000/ || exit 1

ENTRYPOINT ["/usr/local/bin/sandbox-entrypoint.sh"]
CMD ["test"]
